<html>
  <head>
    <title>Web Page</title>
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 1000%;
      }
      .relative {
        background-image: url("../asset/yey.jpg");
        background-size: cover;
        background-position: center;
        height: 650px;
        opacity: 0.85;
      }
      .relative img {
        max-width: 100%;
        height: 650px;
      }
    </style>
  </head>
  <body class="bg-slate-200">
    <header>
      <nav class="flex items-center justify-between p-4 bg-slate-500 shadow-md">
        <div class="flex items-center">
          <div class="text-white font-bold text-lg bg-slate-800 flex items-center justify-center h-16 w-16 absolute left-0">LAZZ</div>

          <div class="ml-16 space-x-8">
            <a class="hover:text-white" href="#"> WORK </a>
            <a class="hover:text-white" href="#"> ABOUT </a>
            <a class="hover:text-white" href="#"> THOUGHTS </a>
            <a class="hover:text-white" href="#"> ARCHIVE </a>
          </div>
        </div>
        <div class="text-black flex items-center">
          <i class="fa-solid fa-moon text-white mx-5 text-2xl cursor-pointer" onclick="darkMode()" id="dark-mode"></i>
          <i class="fas fa-sun text-white mx-5 text-2xl cursor-pointer" style="display: none" onclick="lightMode()" id="light-mode"> </i>
        </div>
      </nav>
    </header>

    <div class="relative">
      <h2 class="text-center text-2xl text-white">wahahahah</h2>
      <div class="absolute inset-0 flex justify-center items-center">
        <div class="w-1/2 h-1/2 bg-transparent"></div>
      </div>
    </div>

    <!-- About -->
    <h2 class="text-2xl text-center bg-slate-500 my-3 p-4 w-48 rounded-xl m-auto">About</h2>
    <div class=" ">
      <div class="flex justify-end">
        <img src="../asset/car.jpg" alt="" width="400" height="300" />
        <p class="text-lg bg-slate-500 p-4 w-96 rounded-xl justify-end m-auto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic nisi rerum dolorem officia et, itaque architecto eum doloribus adipisci beatae, ad sed maiores fugit dolor. Reprehenderit non sequi officiis.
        </p>
      </div>
    </div>

    <script src="../index.js"></script>
  </body>
</html>
